# Techguns2

./: build.gradle
src/main/java/techguns/: TGItems.java  TGuns.java
src/main/java/techguns/entities/projectiles/: DeatomizerProjectile.java
